<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
                                         

   ▄▄▄▄███▄▄▄▄    ▄█     ▄█   ▄█▄    ▄████████       ▄█       ▄██   ▄    ▄██████▄  ███▄▄▄▄      ▄████████ 
 ▄██▀▀▀███▀▀▀██▄ ███    ███ ▄███▀   ███    ███      ███       ███   ██▄ ███    ███ ███▀▀▀██▄   ███    ███ 
 ███   ███   ███ ███▌   ███▐██▀     ███    █▀       ███       ███▄▄▄███ ███    ███ ███   ███   ███    █▀  
 ███   ███   ███ ███▌  ▄█████▀     ▄███▄▄▄          ███       ▀▀▀▀▀▀███ ███    ███ ███   ███   ███        
 ███   ███   ███ ███▌ ▀▀█████▄    ▀▀███▀▀▀          ███       ▄██   ███ ███    ███ ███   ███ ▀███████████ 
 ███   ███   ███ ███    ███▐██▄     ███    █▄       ███       ███   ███ ███    ███ ███   ███          ███ 
 ███   ███   ███ ███    ███ ▀███▄   ███    ███      ███▌    ▄ ███   ███ ███    ███ ███   ███    ▄█    ███ 
  ▀█   ███   █▀  █▀     ███   ▀█▀   ██████████      █████▄▄██  ▀█████▀   ▀██████▀   ▀█   █▀   ▄████████▀  
                        ▀                           ▀                                                     
                        
Any Commented lines in this file are because of being under construction, not because I'm a newb so don't even thing about it.
The doctype is xhtml cause I haven't bothered to change it for html5,6,7 whatever it is when you read this

-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <!-- DEFAULT VARIABLES -->
    <meta name="color:Background" content="#3b627e" />
    
    <!-- <meta name="title">Mike Lyons - Sr. Software Engineer</meta> -->
    <title>Mike Lyons - Sr. Software Engineer</title>

    
    <meta name="font:Title" content="Arial" />
    <meta name="font:Body" content="Helvetica" />
    <meta name="font:Accent" content="Lucida Sans" />
    
    <meta name="if:Show People I Follow" content="1" />
    <meta name="if:Show Tags" content="1" />
    <meta name="if:Show Album Art on Audio Posts" content="1" />
    <meta name="if:Enable Jump Pagination" content="0" />
    
    <meta name="text:Disqus Shortname" content="" />
    
    <meta name="image:Header" content="" />
    <meta name="image:Background" content="" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- <title>{Title}{block:SearchPage}, {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary}, {PostSummary}{/block:PostSummary}</title> -->
    {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="apple-touch-icon" href="{PortraitURL-128}"/>
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />
    <style type="text/css">
        body { font-family: Helvetica, sans-serif;}
        h1 {font-size:20px;}
        .header {
            
        }
    </style>
</head>
<body>
    <!-- <div class="header">
        <h1>Mike Lyons</h1>
    </div> -->
    <h1>Mike Lyons</h1>
    <!-- <p> This is an example paragraph</p> -->
    <p>Mike is an enthusiastic independent developer with experience working domestically and overseas in technical leadership and extensive full stack engineering. He has worked on teams for large global brands like Disney and Apple, and has worked on small teams in startups disrupting at breakneck pace. Versatility and extreme competence are Mike’s modus operandi. Over ten years of full stack web experience and five years focused on front end makes Mike a world class master of the modern web.</p>

    <h1>Professional Skills</h1>

    <p>Software: React, React Native, Node, Backbone, Selenium, jQuery, Rails, Wordpress, Git, Vim, bash</p>
    <p>Languages: Ruby, Javascript, CoffeeScript, PHP, CSS, SCSS/SASS/LESS, HTML5, CSS3, Python, C++, Java</p>
    <p>Project Management Tools: JIRA, Confluence, Trello, Pivotal, YoDiz, Basecamp, LighthouseApp, Salesforce</p>
    <p>Databases: MySQL, SQLite, PostgreSQL, Apigee, redis</p>
    <p>Hardware: Mac, PC desktop, Apple mobile devices</p>
    <p>Industries: Tech support, White-label consumer cloud, eCommerce, web marketing, business technology consulting, web-based enterprise solutions</p>
    <p>Operating Systems: Mac OS X, WIndows 10 and earlier, Debian and Ubuntu Linux, iOS</p>
    <p>Methodologies: Agile, SCRUM, Kanban, Waterfall SDLC</p>
    
    <strong>Contact me: <a href="mailto:lyons.mr@gmail.com">Lyons.MR</a> at gmail dot com</strong>

    <p>Visit <a href="http://seattledevelopers.coop">Seattle Developers Co-op</a>!

</body>
</html>
